# Flow-Water-Tech

./: README.md
AppFWT/: AppFWT.sln
AppFWT/AppFWT/: App.xaml  App.xaml.cs  AppFWT.csproj
AppFWT/AppFWT.Android/: AppFWT.Android.csproj  MainActivity.cs
AppFWT/AppFWT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFWT/AppFWT.Android/Resources/: Resource.designer.cs
AppFWT/AppFWT/Clases/: UserManager.cs  user.cs
AppFWT/AppFWT/Views/: Escaner.xaml  Escaner.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dashboard.xaml  dashboard.xaml.cs
